log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs.log
log4j.appender.file.MaxFileSize = 5mb
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.append=true
log4j.rootCategory=ALL, file