<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unipi.dii.lsdb.group13.guiController.AdminStatisticsController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="seekersCount" text=""/>
    <Label fx:id="companiesCount" text=""/>
    <Label fx:id="offersCount" text=""/>


</VBox>
