<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unipi.dii.lsdb.group13.guiController.CreateJobOfferController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="errorMsg" textFill="darkred" text="" />
        <Label text="Job Title*:" />
        <TextField fx:id="titleField" promptText="Enter the job title" />
        <Label text="Job Location - State*:" />
        <TextField fx:id="stateField" promptText="Enter the job state (please write the abbreviation for the US state; e.g TX for Texas)" />
        <Label text="Job Location - City*:" />
        <TextField fx:id="cityField" promptText="Enter the job city" />
        <Label text="Salary Section: (If you want to specify salary, you should fill all the fields related to salary! otherwise it won't be affected!)" />
        <ChoiceBox fx:id="salaryUnit" value="Choose the time unit for salary">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Year" />
                    <String fx:value="Hour" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <TextField fx:id="salaryFromField" promptText="Enter the minimum for salary" />
        <TextField fx:id="salaryToField" promptText="Enter the maximum for salary" />
        <ChoiceBox fx:id="jobTypeField" value="Choose the Job Type*">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Full-Time" />
                    <String fx:value="Part-Time" />
                    <String fx:value="Full-Time/Part-Time" />
                    <String fx:value="Contractor" />
                    <String fx:value="Seasonal/Temp" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label text="Enter description for the job*: "/>
        <TextArea fx:id="descriptionField" promptText="Entert job Description" />
        <Button onAction="#pressSubmit" text="Submit" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
