<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.unipi.dii.lsdb.group13.guiController.EmployerTableViewController"
          prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css"
          alignment="CENTER" hgap="8" vgap="8"
>
    <Label text="This are the job offers you published:" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="3"/>
    <TableView fx:id="tableEmployer"  GridPane.rowIndex="4" GridPane.columnIndex="2" onMouseClicked="#rowsSelected">
        <columns>
            <TableColumn text = "Title" prefWidth="250">
                <cellValueFactory>
                    <PropertyValueFactory property = "title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateCol" text="Post date" prefWidth="120"/>
        </columns>
    </TableView>
    <Label fx:id="errorMsg" text ="Error message" GridPane.rowIndex="9" GridPane.columnIndex="4" style="-fx-text-fill: RED ; -fx-font-size: 12" visible="false"/>

    <VBox GridPane.rowIndex="4" GridPane.columnIndex="4" spacing="15">
        <Button text="Delete" onAction="#pressDeleteButton"/>
    </VBox>

    <padding>
        <Insets bottom="15" left="25" right="25" top="15"/>
    </padding>
</GridPane>
