<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsdb.group13.guiController.JobSeekerHomePageController">
   <Pane prefHeight="237.0" prefWidth="337.0">
      <children>
          <MenuBar id="menuBar" fx:id="menuBar" layoutY="-3.0" prefHeight="26.0" style="-fx-background-color: cadetblue;"> <!--onKeyPressed="#handleKeyInput"> -->
              <menus>
                  <Menu text="Homepage" />
                  <Menu text="Followers"/>
                  <Menu text="Publish new job offer"/>
                  <Menu text="Account">
                      <items>
                          <MenuItem onAction="#pressViewAccount" text="View your account" />
                          <MenuItem onAction="#pressUpdateAccount" text="Update your account" />
                          <SeparatorMenuItem />
                          <MenuItem onAction="#pressExit" text="Exit" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
      </children>
   </Pane>
</VBox>
