<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unipi.dii.lsdb.group13.guiController.EmployerInfoController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Text fx:id="companyName" text="First Name: Empty"/>
        <Text fx:id="companyEmail" text="Last Name: Empty"/>
        <Button onAction="#goHome" text="Go Back to HomePage"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
