<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unipi.dii.lsdb.group13.guiController.JobSeekerMenuController"
            fx:id="menuJobSeeker"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css">
    <top>
        <MenuBar>
            <Menu text="Menu">
                <MenuItem text="HomePage" onAction="#pressHomePage"/>
                <MenuItem text="View saved job offers" onAction="#pressSavedJobOffers"/>
                <MenuItem text="Search a job offer" onAction="#pressSearchJobOffer" />
                <MenuItem text="Search a Company" onAction="#pressSearchCompany" />
                <MenuItem text="View followed companies" />
            </Menu>
            <Menu text="Account">
                <items>
                    <MenuItem onAction="#pressViewAccount" text="View your account" />
                    <MenuItem onAction="#pressUpdateAccount" text="Update your account" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#pressExit" text="Exit" />
                </items>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
