<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox id="vbox" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unipi.dii.lsdb.group13.guiController.JobSeekerMenuController" >
    <children>
        <Text text="this is the job seeker home page"/>
    </children>
</VBox>
