<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" vgap="16" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsdb.group13.guiController.LoginController" stylesheets="@../css/style.css">
    <padding><Insets bottom="15" left="25" right="25" top="15" /></padding>

    <ChoiceBox fx:id="initialChoice" value="Who are you?" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Job seeker" />
                <String fx:value="Employer" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Text text="Insert your credentials:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

    <TextField fx:id="usernameField" promptText="insert your username" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <PasswordField fx:id="passwordField" promptText="insert your password" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <HBox alignment="center" spacing="30" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="4" GridPane.rowSpan="4">
        <Button stylesheets="@../css/style.css" text="Sign In"
                onAction="#pressLoginButton"  />
    </HBox>

    <Text text="Or if you are not yet registered ..." GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8" />

    <VBox alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="5">
        <Text text="Are you a job seeker?" />
        <Button text="Sign Up"
        onAction="#pressSignUpJobSeeekerButton"  />
    </VBox>

    <VBox alignment="center" spacing="10" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="5">
        <Text text="Are you an employer?" />
        <Button text="Sign Up"
        onAction="#pressSignUpEmployerButton"  />
    </VBox>

    <ImageView fitHeight="130.0" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
        <image>
            <Image url="@../images/logo.jpg" />
        </image>
    </ImageView>

    <Text fx:id="errorMessage" text = "error message" GridPane.columnIndex="6" GridPane.rowIndex="0" fill="RED" visible="false">
        <font> <Font size="12"/> </font>
    </Text>
</GridPane>
