<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unipi.dii.lsdb.group13.guiController.RankSkillsAnalyticController" prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="label" text=""/>

    <padding>
        <Insets bottom="15" left="25" right="25" top="15"/>
    </padding>
</VBox>
