<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unipi.dii.lsdb.group13.guiController.ViewJobSeekerAccount"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Text fx:id="firstName" text="First Name: Empty"/>
        <Text fx:id="lastName" text="Last Name: Empty"/>
        <Text fx:id="gender" text="Gender: Empty"/>
        <Text fx:id="email" text="Email: Empty"/>
        <Text fx:id="birthdate" text="Email: Empty"/>
        <Text fx:id="location" text="Location: Empty"/>
        <Text fx:id="skills" text="Skills: Empty"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
